# Audiveris OMR 서비스를 위한 Dockerfile
# Cloud Run에 배포하기 위한 기본 구조

FROM openjdk:17-jdk-slim

# Audiveris 설치
WORKDIR /app

# Audiveris 다운로드 및 설치
# 실제 Audiveris 배포 방법에 따라 수정 필요
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Audiveris 다운로드 (예시)
# RUN wget https://github.com/Audiveris/audiveris/releases/download/v5.3.0/audiveris-5.3.0.zip \
#     && unzip audiveris-5.3.0.zip \
#     && rm audiveris-5.3.0.zip

# 간단한 HTTP 서버 스크립트 (Python 사용)
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*
COPY omr-server.py /app/
RUN chmod +x /app/omr-server.py

EXPOSE 8080

CMD ["python3", "/app/omr-server.py"]

