# Audiveris를 소스에서 빌드하는 Dockerfile
# Cloud Run에 배포하기 위한 구조

FROM gradle:7-jdk11 AS builder

WORKDIR /build

# Audiveris 소스 클론 및 빌드
RUN git clone https://github.com/Audiveris/audiveris.git . && \
    gradle build -x test && \
    find . -name "*.jar" -path "*/build/libs/*" -exec cp {} /build/audiveris.jar \;

# 최종 이미지
FROM openjdk:11-jre-slim

WORKDIR /app

# 필요한 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 빌드된 Audiveris JAR 파일 복사
COPY --from=builder /build/audiveris.jar /app/audiveris.jar

# OMR 서버 스크립트 복사
COPY omr-server.py /app/
RUN chmod +x /app/omr-server.py

# 포트 설정
ENV PORT=8080
EXPOSE 8080

# 서버 실행
CMD ["python3", "/app/omr-server.py"]

